<!DOCTYPE html>
<html lang="en">

<head>
  <title>Footgear a Email Template | w3layouts</title>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Footgear Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
            Advertising templates, free Newsletter">
  <!-- //Custom Theme files -->
  <!-- Responsive Styles and Valid Styles -->
  <style type="text/css">
    body {
      width: 100%;
      background-color: #333;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    html {
      width: 100%;
    }

    table {
      font-size: 14px;
      border: 0;
    }

    /* ----------- responsivity ----------- */

    @media only screen and (max-width: 640px) {

      /*------ top header ------ */
      .header-bg {
        width: 440px !important;
        height: 10px !important;
      }
      .main-header {
        line-height: 28px !important;
      }
      .main-subheader {
        line-height: 28px !important;
      }

      /*----- --features ---------*/
      .feature {
        width: 420px !important;
      }
      .feature-middle {
        width: 400px !important;
        text-align: center !important;
      }
      .feature-img {
        width: 440px !important;
        height: auto !important;
      }

      .container {
        width: 440px !important;
      }
      .container-middle {
        width: 420px !important;
      }
      .mainContent {
        width: 400px !important;
      }

      .main-image {
        width: 400px !important;
        height: auto !important;
      }
      .banner {
        width: 400px !important;
        height: auto !important;
      }
      /*------ sections ---------*/
      .section-item {
        width: 400px !important;
      }
      .section-img {
        width: 400px !important;
        height: auto !important;
      }
      /*------- prefooter ------*/
      .prefooter-header {
        padding: 0 10px !important;
        line-height: 24px !important;
      }
      .prefooter-subheader {
        padding: 0 10px !important;
        line-height: 24px !important;
      }
      /*------- footer ------*/
      .top-bottom-bg {
        width: 420px !important;
        height: auto !important;
      }

    }

    @media only screen and (max-width: 479px) {

      /*------ top header ------ */
      .header-bg {
        width: 280px !important;
        height: 10px !important;
      }
      .top-header-left {
        width: 260px !important;
        text-align: center !important;
      }
      .top-header-right {
        width: 260px !important;
      }
      .main-header {
        line-height: 28px !important;
        text-align: center !important;
      }
      .main-subheader {
        line-height: 28px !important;
        text-align: center !important;
      }

      /*------- header ----------*/
      .logo {
        width: 260px !important;
      }
      .nav {
        width: 260px !important;
      }

      /*----- --features ---------*/
      .feature {
        width: 260px !important;
      }
      .feature-middle {
        width: 240px !important;
        text-align: center !important;
      }
      .feature-img {
        width: 260px !important;
        height: auto !important;
      }


      .container {
        width: 290px !important;
      }
      .container-middle {
        width: 260px !important;
      }
      .mainContent {
        width: 240px !important;
      }

      .main-image {
        width: 240px !important;
        height: auto !important;
      }
      .banner {
        width: 240px !important;
        height: auto !important;
      }
      /*------ sections ---------*/
      .section-item {
        width: 240px !important;
      }
      .section-img {
        width: 240px !important;
        height: auto !important;
      }
      /*------- prefooter ------*/
      .prefooter-header {
        padding: 0 10px !important;
        line-height: 28px !important;
      }
      .prefooter-subheader {
        padding: 0 10px !important;
        line-height: 28px !important;
      }
      /*------- footer ------*/
      .top-bottom-bg {
        width: 260px !important;
        height: auto !important;
      }
      table {
        width: 100% !important;
      }
      .gallery-img a img {
        height: 134px !important;
      }
      .gallery-img1 a img {
        height: 60px !important;
      }
      .gallery-img2 a img {
        height: 60px !important;
      }
    }

  </style>

</head>

<body>


  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr bgcolor="#333">
          <td height="30"></td>
        </tr>
        <tr bgcolor="#ffffff">
          <!-- main content -->
        </tr>
      </tbody>
    </table>
    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
      <!-- banner -->
      <tbody>
        <!-- Start Menu List -->

        <!-- End Menu List -->
        <!-- blog -->
        <tr bgcolor="ffffff">
          <td contenteditable="false" class="editable">
            <table class="full container" width="600" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
              align="center" border="0" cellpadding="0" cellspacing="0">

              <tbody>





                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">

                              <tbody>
                                <tr>
                                  <td>
                                    <a href="#">
                                      <img src="images/1.jpg" alt=" " width="280" height="250">
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="20">&nbsp;</td>
                                </tr>


                                <tr align="center">
                                  <td style="font-size:1.5em; color:#3E60B5; font-family:Forte;">
                                    <a href="#" style="color:#3E60B5; font-family:Forte; text-decoration:none;">Voluptatibus maiores</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="10">&nbsp;</td>
                                </tr>

                                <tr align="center">
                                  <td style="font-size:1em; color:#777; font-family:Maven Pro; line-height:1.8em;">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                    alias.</td>
                                </tr>

                                <tr>
                                  <td height="20">&nbsp;</td>
                                </tr>

                                <tr align="center">
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">

                                      <tbody>
                                        <tr>
                                          <td align="center" height="30" style="font-family:Maven Pro; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#ff7ac4">

                                            <!-- Change to your custom URL -->
                                            <a href="#" style="color: #FFFFFF;font-weight:bold; text-decoration: none;" bgcolor="#3E60B5">
                                              <!-- Edit Button Text -->
                                              SHOP WHAT'S NEW

                                            </a>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                              </tbody>
                            </table>

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="25" height="10">

                              <tbody>
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
                                      <tbody>
                                        <tr>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                              </tbody>
                            </table>

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">

                              <tbody>
                                <tr>
                                  <td>
                                    <a href="#">
                                      <img src="images/2.jpg" alt=" " width="280" height="250">
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="20">&nbsp;</td>
                                </tr>

                                <tr align="center">
                                  <td style="font-size:1.5em; color:#3E60B5; font-family:Forte;">
                                    <a href="#" style="color:#3E60B5; font-family:Forte; text-decoration:none;">Voluptatibus maiores</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="10">&nbsp;</td>
                                </tr>

                                <tr align="center">
                                  <td style="font-size:1em; color:#777; font-family:Maven Pro; line-height:1.8em;">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                    alias.</td>
                                </tr>

                                <tr>
                                  <td height="20">&nbsp;</td>
                                </tr>

                                <tr align="center">
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">

                                      <tbody>
                                        <tr>
                                          <td align="center" height="30" style="font-family:Maven Pro; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#ff7ac4">

                                            <!-- Change to your custom URL -->
                                            <a href="#" style="color: #FFFFFF;font-weight:bold; text-decoration: none;" bgcolor="#3E60B5">
                                              <!-- Edit Button Text -->
                                              SHOP WHAT'S NEW

                                            </a>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>

                        <tr>
                          <td height="40"></td>
                        </tr>

                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">

                              <tbody>
                                <tr>
                                  <td>
                                    <a href="#">
                                      <img src="images/3.jpg" alt=" " width="280" height="250">
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="20">&nbsp;</td>
                                </tr>


                                <tr align="center">
                                  <td style="font-size:1.5em; color:#3E60B5; font-family:Forte;">
                                    <a href="#" style="color:#3E60B5; font-family:Forte; text-decoration:none;">Voluptatibus maiores</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="10">&nbsp;</td>
                                </tr>

                                <tr align="center">
                                  <td style="font-size:1em; color:#777; font-family:Maven Pro; line-height:1.8em;">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                    alias.</td>
                                </tr>

                                <tr>
                                  <td height="20">&nbsp;</td>
                                </tr>

                                <tr align="center">
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">

                                      <tbody>
                                        <tr>
                                          <td align="center" height="30" style="font-family:Maven Pro; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#ff7ac4">

                                            <!-- Change to your custom URL -->
                                            <a href="#" style="color: #FFFFFF;font-weight:bold; text-decoration: none;" bgcolor="#ff7ac4">
                                              <!-- Edit Button Text -->
                                              SHOP WHAT'S NEW

                                            </a>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                              </tbody>
                            </table>

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="25" height="10">

                              <tbody>
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
                                      <tbody>
                                        <tr>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                              </tbody>
                            </table>

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">

                              <tbody>
                                <tr>
                                  <td>
                                    <a href="#">
                                      <img src="images/4.jpg" alt=" " width="280" height="250">
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="20">&nbsp;</td>
                                </tr>


                                <tr align="center">
                                  <td style="font-size:1.5em; color:#3E60B5; font-family:Forte;">
                                    <a href="#" style="color:#3E60B5; font-family:Forte; text-decoration:none;">Voluptatibus maiores</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="10">&nbsp;</td>
                                </tr>

                                <tr align="center">
                                  <td style="font-size:1em; color:#777; font-family:Maven Pro; line-height:1.8em;">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                    alias.</td>
                                </tr>

                                <tr>
                                  <td height="20">&nbsp;</td>
                                </tr>

                                <tr align="center">
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">

                                      <tbody>
                                        <tr>
                                          <td align="center" height="30" style="font-family:Maven Pro; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#ff7ac4">

                                            <!-- Change to your custom URL -->
                                            <a href="#" style="color: #FFFFFF;font-weight:bold; text-decoration: none;" bgcolor="#3E60B5">
                                              <!-- Edit Button Text -->
                                              SHOP WHAT'S NEW

                                            </a>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>



              </tbody>
            </table>
          </td>
        </tr>
        <!-- /products -->
        <!-- /services -->

        <!-- /products -->
        <!-- demo-->

        <!-- //demo-->

        <!-- contact -->


        <!-- //contact -->

      </tbody>
    </table>





  </body>

</body>

</html>
